<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&family=Prompt:wght@100;300;700&display=swap" rel="stylesheet">
    <title>Younès Fakallah - Thank you</title>
</head>
<body>
    <style>
        section {
            font-family: 'Prompt', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        section h1 {
            font-size: 5rem;
            font-weight: 700;
            color: transparent;
            background-image: linear-gradient(to left, #e66465, #9198e5);
            -webkit-background-clip: text;
            animation: animate 5s linear infinite;
            -webkit-background-size: 500%;
            background-size: 500%;
        }
        @keyframes animate {
            0% {
                background-position: 0 100%;
            }
            50% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0 100%;
            }
        }
    </style>
    <section class="h-100 container d-flex flex-column justify-content-center align-items-center text-white">
        <h1>Thank you !</h1>
        <p>your message has been sent to me</p>
    </section>
</body>
</html>
